#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl setcursor "phinger-cursors-dark" 16
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = uwsm app -- waybar
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- udiskie --tray
exec-once = swww-daemon & swww img ~/Pictures/wallpapers/wallpaper.jpg
#exec-once = uwsm app -- syncthingtray qt-widgets-gui --single-instance --wait

