#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  repeat_rate = 20
  repeat_delay = 300

  follow_mouse = 1

  sensitivity = -1.0 # -1.0 - 1.0, 0 means no modification.
  accel_profile =  "flat"

  touchpad {
    natural_scroll = false
  }
}

