###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,

bind = SHIFT ALT, T, exec, $terminal
bind = $mainMod, P, exec, tofi-run | xargs hyprctl dispatch exec
bind = $mainMod SHIFT, P, exec, tofi-drun | xargs hyprctl dispatch exec
bind = SUPER, V, exec, cliphist list | tofi | cliphist decode | wl-copy

bind = , Print, exec, hyprshot -m output
bind = SHIFT, Print, exec, hyprshot -m region

bind = CTRL, Print, exec, hyprshot --clipboard -m output
bind = SHIFT CTRL, Print, exec, hyprshot --clipboard -m region

bind = $mainMod, I, exec, hyprpicker -a
bind = $mainMod SHIFT, I, exec, hyprpicker -af rgb

# Move focus with mainMod + hjkl keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move window with mainMod + hjkl keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# Group
bind = $mainMod, g, togglegroup

bind = $mainMod ALT, h, changegroupactive, b
bind = $mainMod ALT, l, changegroupactive, f

bind = $mainMod ALT CTRL, h, movegroupwindow, b
bind = $mainMod ALT CTRL, l, movegroupwindow, f

bind = $mainMod SHIFT ALT, h, movewindoworgroup, l
bind = $mainMod SHIFT ALT, j, movewindoworgroup, d
bind = $mainMod SHIFT ALT, k, movewindoworgroup, u
bind = $mainMod SHIFT ALT, l, movewindoworgroup, r

# Toggle floating
bind = $mainMod SHIFT, SPACE, togglefloating

# Toggle floating
bind = $mainMod, f, fullscreen

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

