##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)

# Ignore maximize requests from apps. You'll probably like this.
#windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 1 silent, class:^(Alacritty)$
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 8 silent, class:^(discord)$

windowrulev2 = workspace 9, title:(?i)Aottg2
windowrulev2 = float, title:(?i)Aottg2
windowrulev2 = content game, title:(?i)Aottg2
windowrulev2 = size 1280 720, title:(?i)Aottg2

windowrulev2 = workspace 9, class:^(osu!)$
windowrulev2 = fullscreen, class:^(osu!)$
windowrulev2 = content game, class:^(osu!)$
