Net/ThemeName "Adwaita Tweaks Dark"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "phinger-cursors-dark"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
