unbind C-b
set -g prefix M-v
bind M-v send-prefix

set -s escape-time 0

bind -n M-h select-pane -R
bind -n M-l select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-n next-window
bind -n M-p previous-window

bind v split-window -h
bind h split-window -v
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

set -g mouse on
set -g mode-keys vi

set -g automatic-rename on

set -g pane-base-index 1
set -g display-panes-time 4000

set -g focus-events on

set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:RGB"
 
# Status bar {
set -g status-interval 1
set -g status-style "bg=#0c0e19,fg=#ffffff"
set -g status-left "#[bg=#2c5a80,fg=#ffffff] #S #[fg=#2c5a80,bg=#0c0e19]"
set -g status-right ""
set -g window-status-format "#[fg=#777777,bg=#0c0e19] #I  #W "
set -g window-status-current-format "#[bg=#0070b3,fg=#0c0e19]#[bg=#0070b3,fg=#ffffff] #I #[bg=#0080b3,fg=#0070b3]#[fg=#ffffff,bg=#0080b3] #W #[fg=#0080b3,bg=#0c0e19]"
# }

run-shell ~/dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux
